VITE_SUPABASE_PROJECT_ID="zrikcitxyqoofsdbldvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaWtjaXR4eXFvb2ZzZGJsZHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjQ2MzEsImV4cCI6MjA4NjE0MDYzMX0.88ZQ4jXG6sD6TyLC8zpZ0i31bE_ch_spuUtA-virqfQ"
VITE_SUPABASE_URL="https://zrikcitxyqoofsdbldvc.supabase.co"
